.swiper
  width: 100%
  height: 100vh
  &-img
    height: 100%
    object-position: center
    object-fit: cover
  &-button-next, &-button-prev
    color: white
  &-pagination-bullet-active
    background-color: white

.contacto
  margin: 0 auto
  max-width: 30rem
  &__texto
    display: block
    margin-bottom: .2rem
  &__label
  &__input
    width: 20rem
    border: 1px solid black
    border-radius: 0
    padding: .5rem
    margin-top: .5rem
    margin-bottom: 1rem
    box-shadow: .2rem .2rem #efc99c
  &__enviar
    display: block
    margin-top: 1rem
    background-color: #efc99c
    color: #252627
    padding: 1rem 1.5rem
    &:hover
      background-color: lightgrey

